{
  "ConnectionStrings":{
    "ConexaoPadrao":"Data Source=.\\SQLEXPRESS;Initial Catalog=GelocDB;User Id=sa;Password=zaxx34;"
  },
  "TokenConfigurations": {

    "Audience": "GelocAudience",

    "Issuer": "GelocIssuer",

    "Seconds": 2700

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  }
}
